ff 8 · ''Q-est& ‘5³30ss

vem e).·, inter Amphibia, Vipercim f), Coluhrem g),
’ Remum h), Gymnas Rmmum i ); inter Iwsefiba, A·
pem k), szffcctfst Cetwmiam l ‚ ffiffz‘zscmn Vulga-
rem w), Scarabaeum w Locztstcaem ο), Papiliomm p),
Cancrum (ᾖ,- inter Vermw, Ostream rb -Hjmdi-
nem ως partim in affre vel ravrefaeaeo & attenu-
“ ato illa posuit, ut Linariam t), Alcmdam a), Vipe-
mm fv),- vel in affre condensato ἃ compreHO, ut
’ ‚Murem w ‚ Muscam x), Ranam ν); nonnunquam
etiam animalia quaedam aqua submersit, ut Ana-
tem z), &fierem a), Murem b) ἃ Viperam ὣς
semper cum eodem illo exim, ut, licet tardius vel
· celerius .

e) Cyprium Gobio Linn. .- Exper, pneumaet. circa respit,
Tit. VII. s) Nov. Exper. pneumam circa respir. Tirs-
ΙΙ. exp. Ι, 2. g) e. lss expes* 3, h) e. 1. Tit. 111. ex-
per. t, 2, 3, 4, ς. Τίῑ, VIII. exp. 2( ἅ Νον. Ex-
pcr.'P'nyfic‹›·Mechan. com. secunda Art. VI, exp. 7,

f ι’) Νον. 'Expen prmum. circa respir. Tit. xm. exp‘ ι,
’2, 3. lev) Nov. Expen wyssa-amachan. de vi aiiris
elask.&ck13xp. XL. ἃ Nov. Exper'un. pne-amat, T. XIX.
exp. 2. l) e. l. exper. Ι. 3.- δε Nov, Experi1n.Physi-
colvm-chan. de vi atiris clast. ὅτε. Exper. XL. m) Nov.
Experim. pneumatoeirca respit. Tit. XIX exp² 2. 72) e. l. “
Exper. ς. 0) e. 1, exper. 4. p) effl¹ Exper. (ζ’). q) e. 1.
T1t. 6. Exper. 2. 4. r) e. 1. Exper. 1. 3. s) e. 1.
Tit. XVII. exp. 2„ t) 1, c. Exper. 1, 2. u) 1. c. Ex-
per. 3. v) 1. ε, Expec, 5. m) Nov. Exper. Phys.
Mech. Cont. secund. Art. [V. exp. 5. 172 ³⁷12}- xj) l. c.
Exper. 7, 8. y) l. exp-er. 9. z) Nov. Expet. Pneu-
nmt. circa respir. Tith, Iixper. ιμ’ 5·- a) e. l· Ex-
pet. *20 b> e. l. Exper. 3. c) e, l. Paper, 6,

